spring.datasource.url=jdbc:mysql://localhost:3306/coolwebsitedb?useSSL=false
spring.datasource.username=simon
spring.datasource.password=123

security.ignored=/**

spring.security.user.name=root
spring.security.user.password=8c877108-5e61-449f-9067-146923a79fe7